name: keras
channels:
  - conda-forge
  - defaults
dependencies:
  - blas=1.0=mkl
  - ca-certificates=2019.5.15=0
  - certifi=2019.3.9=py37_0
  - click=7.0=py37_0
  - cycler=0.10.0=py37_0
  - dbus=1.13.2=h714fa37_1
  - dill=0.2.9=py37_0
  - expat=2.2.6=he6710b0_0
  - flask=1.0.2=py37_1
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_1
  - glib=2.56.2=hd408876_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - icu=58.2=h9c2bf20_1
  - intel-openmp=2019.1=144
  - itsdangerous=1.1.0=py37_0
  - jinja2=2.10=py37_0
  - jpeg=9b=h024ee3a_2
  - kiwisolver=1.0.1=py37hf484d3e_0
  - libedit=3.1.20170329=h6b74fdf_2
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=8.2.0=hdf63c60_1
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.36=hbc83047_0
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.8=h26e45fe_1
  - markupsafe=1.1.1=py37h7b6447c_0
  - matplotlib=3.0.2=py37h5429711_0
  - mkl=2019.3=199
  - mkl_fft=1.0.10=py37ha843d7b_0
  - mkl_random=1.0.2=py37hd81dba3_0
  - ncurses=6.1=he6710b0_1
  - numpy=1.16.3=py37h7e9f1db_0
  - numpy-base=1.16.3=py37hde5b4d6_0
  - openssl=1.1.1c=h7b6447c_1
  - pandas=0.24.1=py37he6710b0_0
  - patsy=0.5.1=py37_0
  - pcre=8.42=h439df22_0
  - pip=18.1=py37_0
  - pyedflib=0.1.14=py37h3010b51_1003
  - pyparsing=2.3.0=py37_0
  - pyqt=5.9.2=py37h05f1152_2
  - python=3.7.1=h0371630_7
  - python-dateutil=2.7.5=py37_0
  - pytz=2018.7=py37_0
  - qt=5.9.7=h5867ecd_1
  - readline=7.0=h7b6447c_5
  - seaborn=0.9.0=py37_0
  - setuptools=40.6.3=py37_0
  - sip=4.19.8=py37hf484d3e_0
  - sqlite=3.26.0=h7b6447c_0
  - statsmodels=0.9.0=py37h035aef0_0
  - tk=8.6.8=hbc83047_0
  - tornado=5.1.1=py37h7b6447c_0
  - werkzeug=0.14.1=py37_0
  - wheel=0.32.3=py37_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - absl-py==0.7.1
    - addict==2.2.0
    - astor==0.8.0
    - chardet==3.0.4
    - dnspython==1.16.0
    - docopt==0.6.2
    - gast==0.2.2
    - gitdb2==2.0.5
    - gitpython==2.1.11
    - grpcio==1.21.1
    - h5py==2.9.0
    - idna==2.6
    - jsonpickle==0.9.6
    - keras==2.2.4
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.0
    - markdown==3.1.1
    - mock==3.0.5
    - mttkinter==0.6.1
    - multiprocess==0.70.7
    - munch==2.3.2
    - nose==1.3.7
    - pathos==0.2.3
    - pox==0.2.5
    - ppft==1.6.4.9
    - protobuf==3.8.0
    - py-cpuinfo==5.0.0
    - pymongo==3.8.0
    - pyyaml==5.1.1
    - requests==2.18.4
    - sacred==0.7.4
    - scikit-learn==0.20.2
    - scipy==1.2.1
    - six==1.11.0
    - sklearn==0.0
    - smmap2==2.0.5
    - tensorboard==1.13.1
    - tensorflow==1.13.1
    - tensorflow-estimator==1.13.0
    - termcolor==1.1.0
    - urllib3==1.22
    - wrapt==1.11.1
prefix: /home/saqibm128/miniconda3/envs/keras
